{
  "name": "amner.me",
  "version": "2.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdamner/amner.me.git"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "next build && next export",
    "lint": "next lint",
    "dev": "next dev",
    "start": "next start",
    "test": "playwright test",
    "test:ci": "playwright test --ci",
    "update-snapshots": "playwright test --update-snapshots",
    "export": "next export"
  },
  "devDependencies": {
    "@heroicons/react": "^2.0.16",
    "@playwright/test": "^1.31.2",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/react": "^14.0.0",
    "@types/node": "18.15.3",
    "@types/react": "^18.0.27",
    "autoprefixer": "^10.4.14",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "framer-motion": "^10.3.1",
    "gray-matter": "^4.0.0",
    "insights-js": "^1.2.11",
    "next": "^13.2",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.4",
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "@fontsource/poppins": "^4.5.10",
    "@next/font": "^13.2.4",
    "@uploadcare/nextjs-loader": "^1.0.0",
    "netlify-cms-app": "^2.15.72",
    "netlify-cms-media-library-uploadcare": "^0.5.10"
  },
  "overrides": {
    "react": "^18.2.0",
    "@types/react": "^18.0.27",
    "react-dom": "^18.2.0"
  }
}
